# Flipp

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flipp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipp/: FlippApplication.kt
app/src/main/java/com/example/flipp/data/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/flipp/data/db/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/com/example/flipp/data/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/flipp/data/models/: ItemDto.kt  Response.kt
app/src/main/java/com/example/flipp/data/repositories/: ItemRepositoryImpl.kt  NetworkStatusRepositoryImpl.kt
app/src/main/java/com/example/flipp/domain/models/: Category.kt  DashboardSummary.kt  Item.kt
app/src/main/java/com/example/flipp/domain/repositories/: ItemRepository.kt  NetworkStatusRepository.kt
app/src/main/java/com/example/flipp/domain/usecases/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetCategoryBreakdownUseCase.kt  GetDashboardSummaryUseCase.kt  GetItemByIdUseCase.kt  GetItemsUseCase.kt  ObserveNetworkStatusUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/flipp/presentation/: MainActivity.kt
app/src/main/java/com/example/flipp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/flipp/presentation/itemadd/: ItemAddFragment.kt  ItemAddViewModel.kt
app/src/main/java/com/example/flipp/presentation/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/flipp/presentation/itemedit/: ItemEditFragment.kt  ItemEditViewModel.kt
app/src/main/java/com/example/flipp/presentation/itemslist/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/example/flipp/presentation/reports/: ReportFragment.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_offline.xml  round_broken_image.xml  round_dehaze_24.xml  round_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_item_add.xml  fragment_item_detail.xml  fragment_item_edit.xml  fragment_item_inventory.xml  fragment_item_list.xml  fragment_reports.xml  nav_header.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/flipp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
